{
  "name": "cw-abandon-mouse-tracker",
  "version": "1.0.0",
  "description": "CW Abandon Mouse Tracker",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "https://github.com/clivewalkden/cw-abandon-mouse-tracker",
  "bugs": "https://github.com/clivewalkden/cw-abandon-mouse-tracker/issues",
  "author": {
    "name": "Clive Walkden",
    "email": "clive@clivewalkden.co.uk",
    "url": "https://github.com/clivewalkden"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clivewalkden/cw-abandon-mouse-tracker.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-qunit": "~3.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~3.4.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "time-grunt": "~1.4.0",
    "load-grunt-tasks": "~4.0.0",
    "jshint-stylish": "~2.2.1",
    "grunt": "~1.0.3"
  }
}
